[platformio]
src_dir = ./

[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
build_flags =
    !python fw_build.py
    !python fw_rev.py
    -ffunction-sections
    -fdata-sections
    -Os
    -DSTM32F103xB
    -ICore/Inc
    -IUser/Inc
    -IUtils/Inc
    -IDrivers/CMSIS/Include
    -IDrivers/CMSIS/Device/ST/STM32F1xx/Include
    -IDrivers/STM32F1xx_HAL_Driver/Inc
    -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy
    -IMiddlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2
    -IMiddlewares/Third_Party/FreeRTOS/Source/include
    -IMiddlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3
    -DGNSS_BAUDRATE=9600 # << Depending on GNSS module settings
    ; -DUSE_ICM42688 # << Uncomment this if your accelerometer is ICM-42688, default is LSM6DS3

build_src_filter = +<Core/Src> +<startup_stm32f103xb.s> +<Drivers/> +<Middlewares/> +<Utils/> +<User/>
board_build.ldscript = ./STM32F103C8Tx_FLASH.ld
upload_protocol = stlink
debug_tool = stlink

upload_flags = -c set CPUTAPID 0
